# SUPABASE_URL = 'https://xxftxrqvaakktcstcvdb.supabase.co';
# ANON_KEY = 'sb_publishable_pJMQVw88lsYjDF4qAyHWxQ_AdonabKm';
OPENAI_API = 'sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh';
GEMINI_API = 'AIzaSyDb-5wLT7o0PNgyONLP5TjQFy80s0HI23c';
NEWAPI_API = 'f4026a674d92444698e4f5d3abe57c13';
INDIANAPI = 'sk-live-m0patSmbCOsRpI8HVZVH2Hd8uG0v8g7RK3Npk4YN';
