# SUPABASE_URL = 'https://xxftxrqvaakktcstcvdb.supabase.co';
# ANON_KEY = 'sb_publishable_pJMQVw88lsYjDF4qAyHWxQ_AdonabKm';
OPENAI_API = 'sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh';
GEMINI_API = 'AIzaSyAG5HUgpPgQjRl8FL2nGi_jOr3fm6pMvG0';
NEWAPI_API = 'f4026a674d92444698e4f5d3abe57c13';
INDIANAPI = 'sk-live-LebAD9aS24ywYxdK6fWrxJiz3JxgYUbtJcn16Uue';
